VITE_SUPABASE_PROJECT_ID="snwwgdvxazhvigkfobwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNud3dnZHZ4YXpodmlna2ZvYnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTgxMjksImV4cCI6MjA3MTM3NDEyOX0.RsJykqm15JWVVWHJuK-s4b4a_hGqwVSwuAfwDOz5upQ"
VITE_SUPABASE_URL="https://snwwgdvxazhvigkfobwx.supabase.co"
